<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="user"
            type="com.cs452.impromtujournal.model.objects.User" />
        <variable
            name="callback"
            type="com.cs452.impromtujournal.login.LoginFragment.LoginCallback" />
        <variable
            name="model"
            type="com.cs452.impromtujournal.login.LoginFragment.LoginModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/tabs"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textColor="@{model.toggleState.equals(`signup`) ? @color/colorPrimary : @color/colorDisabled}"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:onClick="@{() -> model.setToggleState(`signup`)}"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@{model.toggleState.equals(`login`) ? @color/colorPrimary : @color/colorDisabled}"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:onClick="@{() -> model.setToggleState(`login`)}"/>

        </LinearLayout>
        <LinearLayout
            android:layout_below="@id/tabs"
            android:visibility="@{model.toggleState.equals(`login`) ? View.VISIBLE : View.GONE}"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:text="@={user.username}"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:text="@={user.password}"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:layout_gravity="end"
                    android:onClick="@{() -> callback.loginOnClick(user)}" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@id/tabs"
            android:visibility="@{model.toggleState.equals(`signup`) ? View.VISIBLE : View.GONE}"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:text="@={user.username}"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:text="@={user.password}"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First name"
                android:text="@={user.firstName}"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last name"
                android:text="@={user.lastName}"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign up"
                    android:layout_gravity="end"
                    android:onClick="@{() -> callback.signUpCallback(user)}" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</layout>